NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_BACKEND_URL=http://192.168.20.87:8085
MYSQL_HOST=192.168.20.97
MYSQL_PORT=3360
MYSQL_DB=lowcoder_app
MYSQL_USER=luoyu
MYSQL_PASS=luoyu123456


ACCESS_TOKEN_SECRET=12312safsdfasdfdsr2342?>123123124safsdf
REFRESH_TOKEN_SECRET=12312safsdfasdfdsr23123123124safsdf?><><